# Uncomment the next line to define a global platform for your project
# platform :ios, '7.0'

target 'ITherm' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ITherm
pod 'SDWebImage', '~>3.8'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
#pod 'FSPagerView'
pod 'SDWebImage/WebP'

end
